{
    task: collect_algitem,
    kwargs: {
        opt: null,
        targets: ['bbands'],
        starttime: datetime.utcnow() - timedelta(days=10),
        endtime: datetime.utcnow(),
        stockids: [],
        traderids: [],
        order: ['-buys', '-sells', '-portfolio_value'],
        limit: 100,
        debug: False,
        constraint: 'buys>=0 and sells >=0'
        cfg: {
            buf_win: 30
        }
    },
    description: BBandsAlgorithm.__class__.__doc__
}