{
    task: "collect_algitem",
    kwargs: {
        opt: null,
        targets: ['dualema', 'btrader', 'bbands'],
        starttime: null,
        endtime: null,
        stockids: [],
        traderids: [],
        base: 'stock',
        constraint": "lambda x: x.value[\"totalportfolio\"] > 0",
        order": "lambda x: [-x.value[\"totalbuys\"], -x.value[\"totalsells\"]]",
        callback: null,
        limit: 50,
        debug: False
    },
    description: 'collect all algitem based on each leaf items'
}