{
    # handler/taks.py
    task: collect_hisitem,
    kwargs: {
        opt: null,
        targets: ['credit'],
        starttime: datetime.utcnow() - timedelta(days=10),
        endtime: datetime.utcnow(),
        stockids: [],
        base: 'stock',
        order: ['+bearishused', '+financeused'],
        callback: null,
        limit: 100,
        debug: False
    },
    description: 'find best buy stockids based on credit collected constraint during this time period set'
}
