{
    # handler/taks.py
    task: collect_hisitem,
    kwargs: {
        opt: null,
        targets: ['future'],
        starttime: datetime.utcnow() - timedelta(days=10),
        endtime: datetime.utcnow(),
        stockids: [],
        base: 'stock',
        order: ['-totalvolume', '-totaldiff'],
        callback: null,
        limit: 100
    },
    description: 'find best buy stockids based on future collected constraint during this time period set'
}
