{
    task: collect_hisitem,
    kwargs: {
        opt: null,
        target: 'itemall',
        starttime: null,
        endtime: null,
        stockids: [],
        traderids: [],
        base: 'stock',
        order: [],
        callback: null,
        limit: 50
    },
    description: 'collect all hisitem based on each leaf items'
}
