{
    # handler/tasks.py hisstock rand
    task: "collect_hisitem",
    kwargs: {
        opt: null,
        targets: ['stock'],
        starttime: "datetime.utcnow() - timedelta(days=15)",
        endtime: "datetime.utcnow()",
        stockids: [],
        base: 'stock',
        order: "random.sample([''.join(i) for i in list(itertools.product(['+','-'],['totalvolume','totaldiff']))], random.randint(1,4))",
        callback: null,
        limit: "random.randint(100, 200)",
        debug: False
    },
    description: 'find best buy stockids based on stock collected constraint during this time period set'
}
