{
    # handler/tasks.py
    task: "collect_hisitem",
    kwargs: {
        opt: null,
        targets: ['trader'],
        starttime: "datetime.utcnow() - timedelta(days=5)",
        endtime: "datetime.utcnow()",
        stockids: [],
        traderids: ['9697', '6386', '700F', '592N', '9A9b'],
        base: 'trader',
        order: ['-totalvolume'],
        callback: null,
        limit: 100,
        debug: False
    },
    description: '虎尾幫: (9697)富邦-虎尾,（6386)光合-虎尾, (700F)兆豐-虎尾, (592N)元富-虎尾, (9A9b)永豐-虎尾'
}
