{
    # handler/tasks.py histrader rand
    task: "collect_hisitem",
    kwargs: {
        opt: null,
        targets: ['trader'],
        starttime: "datetime.utcnow() - timedelta(days=5)",
        endtime: "datetime.utcnow()",
        stockids: [],
        traderids: [],
        base: 'stock',
        order: "random.sample([''.join(i) for i in list(itertools.product(['+','-'],['totalvolume','totalbuyvolume', 'totalsellvolume']))], random.randint(1,6))",
        callback: null,
        limit: "random.randint(100, 200)",
        debug: False
        },
    description: 'find best buy stockids based on trader collected constraint during this time period set'
}
