{
    # handler/tasks.py
    task: "collect_hisitem",
    kwargs: {
        opt: null,
        targets: ['trader'],
        starttime: "datetime.utcnow() - timedelta(days=5)",
        endtime: "datetime.utcnow()",
        stockids: [],
        traderids: ['700S', '9A00', '922H', '8450' '6911', '5852'],
        base: 'trader',
        order: ['-totalvolume'],
        callback: null,
        limit: 100,
        debug: False
    },
    description: 'KTV金主轉型主力券商:(700S)兆豐-大同, (9A00)永豐金, (922H)凱基-復興, (8450)康和, (6911)德信-台北 (5852)統一-敦南'
}
